language: cpp
compiler:
  - gcc
  - clang

before_script:
  - git clone https://gitlab.com/cunity/cunit.git && cd cunit && mkdir build && cd build && cmake .. && cmake --build . --target install

script:
  - mkdir build && cd build && cmake .. && cmake --build . --target all && ctest
  - echo "Testing log:" && cat "Testing/Temporary/LastTest.log"
